<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'ultimo pezzo</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header style="color: #ffa500;">
        <h1>L'ultimo pezzo</h1>
    </header>
    <div class="espaco">
        <a href="index.html" class="btn">Home</a> <a href="violino.html" class="btn">Violinos</a> <a
            href="contatoviolino.html" class="btn">Contato</a>
        <hr>
        <h1>L'ultimo pezzo</h1>
        <img src="violinolulti.jpg" width="40%" height="40%">
        <p>O violino L'ultimo pezzo é um violino profissional e acompanha os seguintes itens:</p>
        <ul>
            <li>Cordas profissionais Thomastik Superflexible</li>
            <li>Arco profissional </li>
            <li>Breu profissional</li>
            <li>Espalheira profissional</li>
            <li>Pano para limpeza</li>
            <li>Case (Entre em contato para escolher sua cor entre branca, cinza ou preta)</li>
            <li>Itens de praxe</li>
        </ul>
        <a href="pagdepagamentolup.html" class="btn" style="font-size: 25px;
        text-align: center;">Comprar Já!</a>
    </div>
</body>

</html>